Trabalho 2/validacaoRequisicao.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="requisicao">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nomefuncao" type="xs:string" default="dadosAluno"/>
                            <xs:element name="matricula">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9]{10}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
    </xs:element>
</xs:schema>